********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
************BBBBBB**************
********************************
********************************
***********OOOOOO*********O**O**
********BBBBBBBBBB*******BBBBBB*
********************************
********************************
********************************
88888888888888888888888888888888
88888888888888888888888888888888